sudo: required

services:
  - docker

env:
  matrix :
    - env:
      NODE_PATCH_VERSION: '8.4.0'
      NODE_MINOR_VERSION: '8.4'
      NODE_MAJOR_VERSION: '8'
      LATEST: 'latest'
    - env:
      NODE_PATCH_VERSION: '6.11.4'
      NODE_MINOR_VERSION: '6.11'
      NODE_MAJOR_VERSION: '6'
    - env:
      NODE_PATCH_VERSION: '4.8.4'
      NODE_MINOR_VERSION: '4.8'
      NODE_MAJOR_VERSION: '4'

install:
  - docker build -t "lgatica/node-zmq:$NODE_PATCH_VERSION" "$NODE_PATCH_VERSION"

script:
  - docker run --rm "lgatica/node-zmq:$NODE_PATCH_VERSION" node --version
